{
  "tasks": [
    {
      "id": 1,
      "description": "Learn typescript",
      "status": "in-progress",
      "createdAt": "2025-01-08T17:41:49.783Z",
      "updatedAt": "1/8/2025, 6:52:45 PM"
    },
    {
      "id": 2,
      "description": "Learn DSA & practice LeetCode problems",
      "status": "in-progress",
      "createdAt": "2025-01-08T17:45:07.159Z",
      "updatedAt": "1/8/2025, 8:30:38 PM"
    },
    {
      "id": 3,
      "description": "Learning Vue.js for frontend side projects",
      "status": "todo",
      "createdAt": "2025-01-08T19:22:47.165Z",
      "updatedAt": "2025-01-08T19:22:47.172Z"
    }
  ]
}