{
  "tasks": [
    {
      "id": 1,
      "description": "Learn typescript",
      "status": "todo",
      "createdAt": "2025-01-08T17:41:49.783Z",
      "updatedAt": "2025-01-08T17:41:49.790Z"
    }
  ]
}